{
	"folders": [ { "path": "." } ],
	"settings": {
		"liveServer.settings.port": 5502
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Build",
				"request": "launch",
				"runtimeArgs": [
					"run-script",
					"build"
				],
				"runtimeExecutable": "npm",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "npm",
				"script": "build",
				"options": {"cwd": "${workspaceFolder}/", },
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "Build with TSC Watch",
				"type": "npm",
				"script": "build-tsc-watch",
				"options": {"cwd": "${workspaceFolder}/", },
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": ["$tsc-watch"],
			},
			{
				"label": "Pack",
				"type": "npm",
				"script": "prepack",
				"options": {"cwd": "${workspaceFolder}/", },
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
		]
	}
}