{
	"$schema": "https://shishou.org/schema/shishou.schema.json",
	"SHISHOU": 0.1,
	"title": "Interoperability Map",
	"authors": "Mikel Salazar, Alina Kadlubsky, Sathiya Kumar",
	"favicon": "../../resources/favicon.png",
	"resources": {
		"logo": "../../resources/logo.svg"
	},
	"model": {
		"domains": {
			"Standards": {
				"title": "Standards",
				"description": ""
			},
			"Ethics": {
				"title": "Ethics",
				"description": ""
			},
			"Law": {
				"title": "Law",
				"description": ""
			},
			"Science": {
				"title": "Science",
				"description": ""
			},
			"Infrastructure": {
				"title": "Infrastructure",
				"description": ""
			},
			"Content": {
				"title": "Content",
				"description": ""
			}
		},
		"relations": {
			"Ethicists": {
				"title": "Ethicists",
				"description": "Ethics committees: corporate governance",
				// "classes": ["BusinessModels", "ResearchEthics", "SocialConnectivity"]
			},
			"Regulators": {
				"title": "Regulators",
				"description": "Legislators (hard-law). policy makers (soft-law)",
				// "classes": ["SensorsAndIoT", "OpenSource", "SDKs", "DecentralizedComputing", "Networks", "Architectures", "BusinessModels", "Privacy", "Security", "SocialConnectivity"]
			},
			"StandardGroups": {
				"title": "Standard Groups",
				"description": "Standard bodies and industry associations",
				// "classes": ["3dModelFormats", "UIDLs", "SensorsAndIoT", "HardwareDevices", "OpenSource", "3dMiddleware", "OpenAPIs", "SDKs", "DecentralizedComputing", "Network", "Architectures", "Usability", "Ergonomics", "Accessibility", "ResearchEthics", "SocialConnectivity" ]
			},
			"Developers": {
				"title": "Developers",
				"description": "Programmers, Engineers",
				// "classes": ["3dModelFormats", "UIDLs", "SensorsAndIoT", "HardwareDevices", "OpenSource", "3dMiddleware", "OpenAPIs", "SDKs", "DecentralizedComputing", "Network", "Architectures", "CloudEdgeComputing", "BusinessModels", "PaymentPlatforms", "PrivacyAndSecurity", "Usability", "Ergonomics", "Accessibility", "SocialConnectivity"]
			},
			"Authors": {
				"title": "Authors",
				"description": "Artists, Designers, Content Creators",
				// "classes": ["UIDLs", "OpenSource", "3dMiddleware", "OpenAPIs", "SDKs", "DecentralizedComputing", "PaymentPlatforms", "Privacy", "Security", "Usability", "Ergonomics", "Accessibility", "ResearchEthics", "SocialConnectivity"]
			},
			"Providers": {
				"title": "Providers",
				"description": "Hardware Providers, Software Providers, Platform Providers",
				// "classes": ["SensorsAndIoT", "HardwareDevices", "OpenSource", "3dMiddleware", "CloudEdgeComputing", "PaymentPlatforms"]
			},
			"Scientists": {
				"title": "Scientists",
				"description": "Researchers and Scientists",
				// "classes": ["3dModelFormats", "UIDLs", "SensorsAndIoT", "HardwareDevices", "OpenSource", "3dMiddleware", "OpenAPIs", "SDKs", "Network", "Architectures", "CloudEdgeComputing", "ResearchEthics"]
			},
			"Users": {
				"title": "Users",
				"description": "XR Users, General Public",
				// "classes": ["3dModelFormats", "UIDLs", "SensorsAndIoT", "HardwareDevices", "OpenSource", "3dMiddleware", "OpenAPIs", "SDKs", "DecentralizedComputing", "Network", "Architectures", "CloudEdgeComputing", "BusinessModels", "PaymentPlatforms", "Privacy", "Security", "Usability", "Ergonomics", "Accessibility", "ResearchEthics", "SocialConnectivity"]
			}
		},
		"classes": {
			"Element": { "abstract": true },
			// "A": { "title": "A", "relations": { "Ethicists":1, "Regulators":1  } },
			// "B": { "title": "B", "relations": { "Ethicists":1, "Regulators":1, "StandardGroups": 1  } },
			// "C": { "title": "C", "relations": { "Ethicists":1, "StandardGroups": 1 } },
			"3dModelFormats": {
				"extends": "Element",
				"title": "3D Model\nFormats",
				"description": "Generally speaking, you’ll encounter two types of formats: polygonal geometric data, and boundary representation (BREP) depending on where the geometry was originally constructed. CAD applications can output both methods of storing geometric data. To preserve the higher-level geometric information in the CAD world, you’ll encounter a separate set of file formats which also contain standard polygonal data used in 3D printing and in gaming applications. Both types of geometric definition can be complex and result in large file-sizes.",
				"domains": { "Standards": 1, "Science":1, "Content": 1 },
				"relations": { "StandardGroups":1, "Developers":0.5 },
				"instances": {
					"OBJ": {},
					"USD": {},
					"glTF": {"title": "glTF", "description": "Created by the Khronos Group"},
					"FBX": {},
				}
			},

			"UIDLs": {
				"extends": "Element",
				"title": "User Experience \n Description Language",
				"description": "Description: UIDL is important as it important across various industries. \n In web development, it helps create responsive, accessible interfaces and ensures \n consistency and efficiency in design. In software, UIDL enhances usability and customer \n satisfaction. It's crucial in UX/UI design, enabling engaging visuals and interactions",
				"domains": { "Standards": 1 },
				"relations": { "StandardGroups":1, "Developers":1, "Authors":1, "Scientists":1 },
				"instances": {}
			},
			
			"HardwareInfrastructure": {
				"extends": "Element",
				"title": "Hardware \n Infrastructure",
				"description": "Traditional Infrastructure, A traditional IT infrastructure is made up of the usual hardware and software components: \n facilities, data centers, servers, networking hardware desktop computers \n and enterprise application software solutions. Typically, this infrastructure setup requires more power, physical space \n and money than other infrastructure types. A traditional infrastructure is typically installed on-premises \n for company-only or private use.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": { 
					"Sensors,TrackersandIoT": {},
					"Ergonomics": {},
					"HardwareandDevices": {},
				}
			},
			
			"OpenSource": {
				"extends": "Element",
				"title": "Open Source",
				"description": "Open hardware, or \"open source hardware\", refers to design specifications \n of physical objects licensed for public use, allowing anyone to study, modify, create, \n and distribute them. It covers various objects like cars, chairs, computers, and robots. \n The source code (schematics, blueprints, CAD files, etc.) is accessible for modification \n under permissive licenses. This openness enables users to update, improve, and share \n both the software and physical design, promoting broad accessibility and collaboration in \n hardware design and manufacturing.",
				"domains": { "Science": 1 },
				"relations": { "StandardGroups":1, "Developers":1, "Authors":1, "Providers":1, "Scientists":1, "Regulators":1 },
				"instances": {
					"OpenSourceHardware": {},
					"OpenSourceSoftware": {},
				}
			},
			"3DAPIs&Middleware": {
				"extends": "Element",
				"title": "3D APIs & Middleware",
				"description": "Middleware has two meanings: software enabling interaction between two programs, \n and a software layer within an application allowing its components to work \n together.",
				"domains": { "Standards": 1 },
				"relations": { "StandardGroups":1, "Developers":1, "Authors":1, "Providers":1, "Scientists":1 },
				"instances": {
					"Unity": {},
					"Unreal": {},
					"ThreeJS": {},
				}
			},
			"OpenAPIs": {
				"extends": "Element",
				"title": "Open APIs",
				"description": "An open API, or public API, is an application programming interface made \n publicly available to developers. Open APIs allow universal access to network services. \n While both terms are similar, open APIs are shared freely, while public APIs might have \n restrictions. Open APIs aim for easy consumption and access, favoring open-source \n technology and community standards over proprietary protocols.",
				"domains": { "Standards": 1 },
				"relations": { "StandardGroups":1, "Developers":1, "Authors":1, "Scientists":1, "Users":1 },
				"instances": {
					"API": {},
				}
			},
			"SDKs": {
				"extends": "Element",
				"title": "SDK (Software\n Development Kits)",
				"description": "SDK stands for a software development kit, a set of tools for building software \n on a specific platform. It includes compilers, code samples, code libraries, testing and \n analytics tools, documentation, and debuggers. An SDK often includes an API, enabling \n applications to communicate and work together.",
				"domains": { "Standards": 1 },
				"relations": { "Regulators":1, "StandardGroups":1, "Developers":1, "Authors":1, "Scientists":1 },
				"instances": {}
			},
			"DecentralizedComputing": {
				"extends": "Element",
				"title": "Decentralized \n Computing",
				"description": "Decentralized computing is the allocation of resources, both hardware and \n software, to each individual workstation or office location. In contrast, centralized computing \n exists when the majority of functions are carried out, or obtained from a remote \n centralized location.",
				"domains": { "Standards": 1 },
				"relations": {"Regulators":1, "StandardGroups":1, "Developers":1, "Authors":1,"Users":1 },
				"instances": {}
			},
			"Network": {
				"extends": "Element",
				"title": "Network",
				"description": "A network connects computing devices through interconnected nodes using \n protocols like TCP/IP. These nodes communicate via devices (switches, routers, security gateways) \n that forward traffic. Networks vary by proximity (LANs, WANs), \n type (public/private, voice/data), and structure (physical/virtual).",
				"domains": { "Standards": 1 },
				"relations": { "Regulators":1, "StandardGroups":1, "Developers":1, "Scientists":1 },
				"instances": {}
			},
			"Architectures": {
				"extends": "Element",
				"title": "Architectures",
				"description": "Architecture within this context is used to design computer systems. \n It involves the development of a technical blueprint with regard to the arrangement, \n interaction, and interdependence of all elements so that system-relevant requirements are met.",
				"domains": { "Standards": 1 },
				"relations": { "Regulators":1, "StandardGroups":1, "Developers":1, "Scientists":1 },
				"instances": {}
			},
			"CloudEdgeComputing": {
				"extends": "Element",
				"title": "Cloud Edge \n Computing",
				"description": "Edge computing is a distributed computing framework that brings enterprise \n applications closer to data sources such as IoT devices or local edge servers. \n This proximity to data at its source can deliver strong business benefits, \n including faster insights, improved response times and \n better bandwidth availability.",
				"domains": { "Standards": 1 },
				"relations": { "Developers":1, "Providers":1, "Scientists":1 },
				"instances": {}
			},
			"BusinessModels": {
				"extends": "Element",
				"title": "Business \n Models",
				"description": "A monetization model is a blueprint that outlines the methods and processes \n a business will use to make money from its assets. Monetization models are a core \n concept in business, defining the strategy a company uses to convert its offerings and \n products into financial returns. Monetization models can take \n various forms depending on the nature of the business and \n the market in which it operates. For instance, a software company might opt for a \n subscription-based model, where customers pay a recurring fee for continued access to \n a product. In contrast, an e-commerce platform might implement a transaction fee model, \n earning a commission on each sale made through its site.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1 },
				"instances": {
					"PaymentPlatforms": {},
				}
			},
			"Privacy": {
				"extends": "Element",
				"title": "Privacy",
				"description": "The assurance that the confidentiality of, and access to, certain information about an entity is protected",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1,"Developers":1, "Users":1 },
				"instances": {	
					"Security": {},
					"ComputerSecurity": {},
					"PrivacyRiskMitigation": {},
				}
			},
			"Usability": {
				"extends": "Element",
				"title": "Usability",
				"description": "Usability is a measure of how well a specific user in a specific context can use \n a product/design to achieve a defined goal effectively, efficiently, and satisfactorily. \n Designers usually measure a design’s usability throughout the development process—from \n wireframes to the final deliverable—to ensure maximum usability.",
				"domains": {},
				"relations": { "StandardGroups":1, "Developers":1, "Authors":1, "Providers":1, "Users":1 },
				"instances": {
					"UserInterfaceUI": {},
					"UserExperienceUX": {},
					"UserInterfaceUIDesign": {},
					"UserExperienceUXDesign": {},
				}
			},
			"ResearchEthics": {
				"extends": "Element",
				"title": "Research \n Ethics",
				"description": "Research ethics is a discipline within the study of applied ethics. \n Its scope ranges from general scientific integrity and misconduct to the treatment of human \n and animal subjects. The societal responsibilities science and research has are not \n traditionally included and less well defined.",
				"domains": ["Science"],
				"relations": { "Ethicists":1, "Scientists":1 },
				"instances": {}
			},
			"SocialConnectivity": {
				"extends": "Element",
				"title": "Social \n Connectivity",
				"description": "Social connection is the feeling of closeness and value in relationships. \n It's vital for human development and well-being, impacting health and longevity. \n According to Brené Brown, it involves being seen, heard, and accepted without judgment. \n Lack of connection, or loneliness, can lead to serious health risks and societal challenges.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},
			"ExperienceDiscovery": {
				"extends": "Element",
				"title": "Experience \n Discovery:",
				"description": "Social connection is the feeling of closeness and value in relationships. \n It's vital for human development and well-being, impacting health and longevity. \n According to Brené Brown, it involves being seen, heard, and accepted without judgment. \n Lack of connection, or loneliness, can lead to serious health risks and societal challenges.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},
			"ExperiencePreservation": {
				"extends": "Element",
				"title": "Experience \n Preservation:",
				"description": "Most cultural promotion and dissemination are nowadays performed through \n the digitization of heritage sites and museums, a necessary requirement to meet the new needs of the public. \n Augmented Reality (AR), Mixed Reality (MR), and Virtual Reality (VR) \n have the potential to improve the experience quality and educational effect of these sites \n by stimulating users’ senses in a more natural and vivid way.",
				"domains": {},
				"relations": { "Users":1, "Developers":1, "Regulators":1 },
				"instances": {}
			},
			"CollaborativeContentCreation": {
				"extends": "Element",
				"title": "Collaborative \n Content Creation",
				"description": "Content collaboration covers the tools and processes that two or more individuals \n use to create, edit, store and share content",
				"domains": {},
				"relations": { "Users":1, "Developers":1, "StandardGroups":1 },
				"instances": {}
			},
			"FormatsforImmersiveandSpatialAudio&Video": {
				"extends": "Element",
				"title": "Formats for Immersive & \n Spatial Audio and Video",
				"description": "Spatial audio is a rather broad term used to describe a suite of audio technologies that aim to deliver a more immersive sound than standard stereo playback (left and right channels), with the aim of making sound feel like it’s coming at you from everywhere when playing games, watching movies and, more recently, listening to music.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {	
					"FormatsandRealtime3DAssetsauthoring&delivery": {},
					"FormatsforImmersive&SpatialAudio": {},
				}
			},
			"SceneDescription": {
				"extends": "Element",
				"title": "Scene Description",
				"description": "The scene description information at the scene and object levels is expressed in terms of color, texture, shape, motion, \n localization, events and relationships between objects via a set of \n standardized descriptors, combinations of such descriptors in description schemes \n and a description definition language.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},
			"CloudInfrastructure": {
				"extends": "Element",
				"title": "Cloud Infrastructure",
				"description": "A cloud computing IT infrastructure is similar to traditional infrastructure. \n Virtualization connects physical servers maintained by a service provider at any or many geographical locations. \n Then, it divides and abstracts resources, like storage, to make them accessible to users almost anywhere an internet connection \n can be made. Because cloud infrastructure is often public, it’s usually referred to as a public cloud.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},
			"Regulations&Policies": {
				"extends": "Element",
				"title": "Regulations & Policies",
				"description": "Policy refers to a set of principles, guidance or documents adopted by a government. \n Regulations pertain to rules or directives of a government, which may be contained in law or some other form of administrative issuance \n that has been approved by the relevant authorised government body.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},
			"IntellectualProperty&Unfairpractices": {
				"extends": "Element",
				"title": "Intellectual Property & Unfair practices",
				"description": "Intellectual property IP encompasses intangible creations of the human intellect, \n including patents, copyrights, trademarks, and trade secrets. IP laws aim to stimulate innovation by granting creators property rights \n over their inventions and creative works for a limited time, fostering economic incentives \n while balancing widespread use and protection challenges. \n Unfair business practices, including fraud and misrepresentation, are prohibited by law in many countries. In the EU, practices are regulated under the Unfair Commercial Practices Directive. In the US, the FTC's Bureau of Consumer Protection investigates and takes legal action against offenders, aiming to maintain fair market conditions and educate consumers.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}

			},
			"DataOwnership": {
				"extends": "Element",
				"title": "Data Ownership",
				"description": "Data Ownership refers to the responsibility associated with managing, controlling, \n and ensuring the security of data within an organization. It is primarily concerned with determining \n who within the company has the authority to manipulate data and dictate its use.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}

			},
			"DataGovernance": {
				"extends": "Element",
				"title": "Data Governance",
				"description": "Data governance means setting internal standards—data policies—that apply to \n how data is gathered, stored, processed, and disposed of. It governs who can access what kinds of data and \n what kinds of data are under governance. Data governance is a term used on both a macro and a micro level. \n The former is a political concept and forms part of international relations and Internet governance; the latter \n is a data management concept and forms part of corporate data governance.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}

			},
			"DataProvenance": {
				"extends": "Element",
				"title": "Data Provenance",
				"description": "Data provenance is the historical record of data from its original sources \n by capturing metadata of data’s changes throughout the lifecycle. Data provenance is concerned with authenticity; it provides details such as who created the data, \n the history of modifications that have been made to the data, and who made those changes.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},
			"ConsumerRights": {
				"extends": "Element",
				"title": "Consumer Rights",
				"description": "Lodging a complaint means that the consumer contacts your company and complains \n about the goods. You are obliged to accept the complaint. The consumer can \n lodge a complaint about defects in the goods for up to three years. The right \n to lodge a complaint is not affected by the existence of a warranty. EU consumer protection rules ensure \n that when you buy goods and services in the EU you have \n clear information on the product or service you're buying, its price, shipping and delivery costs as well as on your rights when things go wrong.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},
			"Risk&Harm": {
				"extends": "Element",
				"title": "Risk & Harm",
				"description": "Social connection is the feeling of closeness and value in relationships. \n It's vital for human development and well-being, impacting health and longevity. \n According to Brené Brown, it involves being seen, heard, and accepted without judgment. \n Lack of connection, or loneliness, can lead to serious health risks and societal challenges.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {
					"MentalRiskandHarm": {},
					"PhysicalRiskandHarm": {},
					"Crime": {},
				}
			},
			"ChildSafety": {
				"extends": "Element",
				"title": "Child Safety",
				"description": "Social connection is the feeling of closeness and value in relationships. \n It's vital for human development and well-being, impacting health and longevity. \n According to Brené Brown, it involves being seen, heard, and accepted without judgment. \n Lack of connection, or loneliness, can lead to serious health risks and societal challenges.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": { 
					"MentalRisk&Harm": {},
					"PhysicalRisk&Harm": {},
					"ParentalControls&ContentRatings": {},

				}
			},
			"Diversity&Inclusion": {
				"extends": "Element",
				"title": "Diversity & Inclusion",
				"description": "The principle of equality and non discrimination in international human rights law ensures \n equal treatment without discrimination based on race, color, sex, religion, etc. Distinctions must \n be justified objectively and proportionally, as outlined by international bodies like \n the European Court and Human Rights Committee. Affirmative action \n may be required to combat systemic discrimination, as affirmed by the Human Rights Committee and other bodies.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {
					"NonDiscrimination": {},
					"Equity": {},
					"Accessibility": {},
					"VisualAccessibiltiy": {},
					"Deaf&HardofHearing": {},
					"MobilityDisabilities": {},
					"CognitiveDisabilities": {},

				}
			},
			"Terminology&Taxonomies": {
				"extends": "Element",
				"title": "Terminology & Taxonomies",
				"description": "A taxonomy is a way to classify words into hierarchical groups. \n Taxonomies are most often associated with search. Terminology is a system of words that belong to something in common.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}

			},
			"ResearchPrograms": {
				"extends": "Element",
				"title": "Research Programs",
				"description": "A research program is a professional network of scientists conducting basic research. \n The term was used by philosopher of science Imre Lakatos to blend and revise the normative model \n of science offered with its idea of falsifiability and the descriptive model of science offered \n with its ideas of normal science and paradigm shifts.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}

			},
			"ResearchLiterature": {
				"extends": "Element",
				"title": "Research Literature",
				"description": "Research literature in any field is all the published research in that field. \n The research literature in psychology is enormous—including millions of scholarly articles \n and books dating to the beginning of the field—and it continues to grow.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},
		
			"KPIsKeyPerformanceIndicators": {
				"extends": "Element",
				"title": "KPIs Key Performance Indicators",
				"description": "Key Performance Indicators KPIs are the critical key quantifiable indicators \n of progress toward an intended result. KPIs provide a focus for strategic \n and operational improvement, create an analytical basis for decision making and help focus attention on what matters most.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},

			"Guidelines": {
				"extends": "Element",
				"title": "Guidelines",
				"description": "Technical documentation refers to comprehensive written guides and materials that explain the design, development, and usage of a system, software, or product, facilitating understanding, troubleshooting, and maintenance for users, developers, and other stakeholders.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {
					"DesignGuidelines": {
						
					},
					"DevelopmentGuidelines": {},
				}
			},

			"Terminologies&UseCases": {
				"extends": "Element",
				"title": "Terminologies & Use Cases",
				"description": "It encompasses specialized words and their meanings within a field, \n studied as terminology science. It analyzes how terms develop and relate \n within domains to ensure consistent usage. Describes software usage scenarios. \n Outlines how a system responds to external requests (e.g., user input). A use case details interactions \n between an actor (human or system) and a system to achieve goals.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {}
			},
			
			"Requirements&UserExpectation": {
				"extends": "Element",
				"title": "Requirements & User expectation",
				"description": "Social connection is the feeling of closeness and value in relationships. \n It's vital for human development and well-being, impacting health and longevity. \n According to Brené Brown, it involves being seen, heard, and accepted without judgment. \n Lack of connection, or loneliness, can lead to serious health risks and societal challenges.",
				"domains": {},
				"relations": { "Ethicists":1, "Regulators":1, "Developers":1, "Scientists":1, "Users":1 },
				"instances": {
					"UserExperienceRequirements": {},
					"UserInterface": {},
					
				}
			} 
		
		}
	},
	"viewports": [{
		"name": "Viewport",
		"color": "url(#Background)",
		"state": "maximized",
		"style": "dark",
		"styles": {
			"dark": {
				"colors": {
					"Background": "black",
					"Foreground": "white"
				}
			}
		},
		"layers": {
			"SubwayMap": {
				"debug": true, "pan": true,
				"widgets": [
					{
						"abstract": true,
						"name": "Station",
						"variables": {
							"title": { "type":"string", "value": "Title with\nseveral lines"},
							"description": { "type":"string", "value": "Description"},
							"showData": { "type":"string", "value": "false"}
						},
						"shapes": [
							{ "name": "Circle", "type": "circle", "radius": 30, "color": "url(#Background)", "strokes": [{ "width": 5, "color": "url(#Foreground)"}] },
							{ "name": "Title", "type": "text",  "font": "Arial", "fontSize": 30, "weight": "bold", "content": { "link": "variables/title" }, "position": [0, -20], "anchor": "bottom" }
						],
						"actions": [ { "event": "click", "variable": "variables/showData", "value": "true" } ],
						"widgets": [
							{
								"name": "StationToolTip",
								"context": { "variable": "variables/showData", "value": "true" },
								"shapes": [ { "type": "text", "font": "Arial", "weight": "bold", "content": { "link": "variables/description" }, "position": [0, 60], "anchor": "top", "color": "lightgrey" } ],
								"actions": [ { "event": "click", "variable": "variables/showData", "value": "false" } ]
							}
						]
					},
					{
						"name": "Generator",
						"type": "generator",
						"seed": 18,
						"widget": "Station"
					}
				]
			}
		}
	}]
}
